{
  "build": {
    "production": {
      "distribution": "store",
      "env": {
        "EXPO_NO_CAPABILITY_SYNC": "1"
      }
    },
    "development": {
      "distribution": "internal"
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "ssalih.kilicc@gmail.com",
        "ascAppId": "6755614770"
      }
    }
  }
}
