{
  "build": {
    "production": {
      "ios": {
        
        "distribution": "store"
      }
    },
    "development": {
      "ios": {
        
        "distribution": "internal"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "ssalih.kilicc@gmail.com",
        "ascAppId": "6755614770"
      }
    }
  }
}

